<html>

<head><title>Locator testpage</title>
    <style>
        .container {
        border-style: dashed;
        border-width: 1px;
        margin-bottom: 20px;
        }

    </style>

</head>
<body>

<h3>First</h3>

<div class="container">
    <div id="first">
        <div id="logo">Select me!</div>
    </div>
</div>
<h3>Second</h3>

<div class="container">
    <div id="second">
        <div class=".logo">Select me!</div>
    </div>
    <div class=".logo">Don't select me</div>
</div>
<h3>Third</h3>

<div class="container">
    <div id="navigation">
        <ul>
            <li>
                <a class="menu" href="index.html">Don't select me</a>
            </li>
            <li>
                <a class="menu" href="index.html">Don't select me</a>
            </li>
            <li>
                <a class="menu" href="index.html">Select me!</a>
            </li>
            <li>
                <a class="menu" href="index.html">Don't select me</a>
            </li>
        </ul>
    </div>
</div>
<h3>Fourth</h3>

<div class="container">
    <div id="navigation-second">
        <ul>
            <li>
                <a href="index.html">Don't select me</a>
            </li>
            <li>
                <a href="index.html">Don't select me</a>
            </li>
            <li>
                <a href="index.html">Select me!</a>
            </li>
            <li>
                <a href="index.html">Don't select me</a>
            </li>
        </ul>
    </div>
</div>
<h3>Fifth</h3>

<div class="container">
    <div ng-data="selectme">Select me!</div>
    <div>Don't Select me!</div>
    <div>Don't Select me!</div>
</div>
<h3>Sixth</h3>

<div class="container">
    <div>Select me!</div>
    <div>Don't Select me</div>
    <div>Don't Select me</div>
</div>
<h3>Seventh</h3>

<div class="container">
    <div id="newsflash">
        <h2>Newsflash</h2>

        <p>Element 5. Donec consectetuer lobortis eu, vulputate fringilla.
            Morbi nisl mollis nunc volutpat id, libero.</p>

        <h3>News 1</h3>

        <div class="note">Element 6. Lorem ipsum dolor sit amet erat.
            Fusce iaculis, turpis id enim. Mauris pretium, ipsum feugiat
            ultrices tortor et malesuada velit pretium.
        </div>
        <h3>Select me</h3>

        <div class="note">Element 7. Nunc volutpat tempus malesuada.
            Donec consectetuer lobortis eu, vulputate fringilla. Morbi nisl
            mollis nunc volutpat id, libero.
        </div>
        <h3>News 3</h3>

        <div class="note">Element 8. Aliquam erat ac ipsum. Integer
            aliquam purus. Quisque lorem tortor fringilla sed, vestibulum
            id, eleifend justo vel bibendum sapien.
        </div>
    </div>
</div>

<h3>Eighth</h3>

<div class="container">

    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Select me</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>

</div>

<h3>Ninth</h3>

<div class="container">
    <div class="link one">
        <div>
            <p>Not me</p>
            <div>
            <p>Select me!</p>
            </div>
        </div>

    </div>
</div>

<h3>Tenth</h3>

<div class="container">
    <div class="container">
        <div class="link one">
            <a href="/">select me</a>
        </div>
        <div class="link two">
            <a href="/">don't select me</a>
        </div>
    </div>

</div>

</body>
</html>